$('#city').change(function() {
        // 清空县市区和路(街)的下拉列表
        $('#site_id').empty().append('<option value="">请选择县市区</option>');
        $('#road').empty().append('<option value="">请选择路(街)</option>');

        // 执行 AJAX 请求，获取对应城市的县市区数据
        $.ajax({
            type: "GET",
            url: 'action.php',
            data: { act: 'site_id', val: $('#city').val() },
            dataType: "json",
            success: function(result) {
                // 如果请求成功，填充县市区的下拉列表
                for (var i = 0; i < result.length; i++) {
                    $('#site_id').append('<option value="' + result[i]['site_id'] + '">' + result[i]['site'] + '</option>');
                }
            },
            error: function(xhr, status, msg) {
                // 如果请求失败，打印错误信息
                console.error(xhr);
                console.error(msg);
            }
        });
    });

    // 如果城市下拉列表中已有选中的项，则填充输入框
    if($('#city').find(':selected').text() == '请选择') {
        var city = '';
    } else {
        var city = $('#city').find(':selected').text();
    }
    $('#input').val(city);