<script>
$(function() {
  // 页面加载完毕后立即执行的函数
  $.ajax({
    type: "GET", // 请求类型为 GET
    url: "action.php", // 请求的 URL
    data: { act: 'city' }, // 发送到服务器的数据
    dataType: "json", // 预期服务器返回的数据类型
    success: function(result) {
      // 请求成功时执行的回调函数
      // 清空城市下拉列表
      $("#city").empty();
      // 在城市下拉列表中添加一个提示选项
      $("#city").append('<option value="">请选择城市</option>');
      // 遍历返回的结果数组，为每个城市创建一个选项
      for (var i = 0; i < result.length; i++) {
        // 使用 result[i]['city_id'] 和 result[i]['city'] 来访问城市 ID 和城市名称
        $("#city").append('<option value="' + result[i]['city_id'] + '">' + result[i]['city'] + '</option>');
      }
    },
    error: function(xhr, status, msg) {
      // 请求失败时执行的回调函数
      console.error('AJAX request failed: ' + msg);
    }
  });
});
</script>
