case 'site_id': // 处理'站点ID'请求
        $sql = "SELECT * FROM site WHERE city_id = '$val'";
        $result = mysqli_query($link, $sql);
        while ($row = mysqli_fetch_assoc($result)) {
            $list[] = $row; // 将结果添加到数组中
        }
        break;

    case 'road': // 处理'道路'请求
        $sql = "SELECT * FROM road WHERE site_id = '$val'";
        $result = mysqli_query($link, $sql);
        while ($row = mysqli_fetch_assoc($result)) {
            $list[] = $row; // 将结果添加到数组中
        }
        break;